Rabbit__Host=rabbitmq
Rabbit__User=guest
Rabbit__Pass=guest
Rabbit__Port=5672
Rabbit__VirtualHost=/

Smtp__Host=smtp.gmail.com
Smtp__Port=587
Smtp__User=elibrary200157@gmail.com
Smtp__Pass=ovvzduuccylrhnue
Smtp__UseStartTls=true

Email__From=eLibrary Management <elibrary200157@gmail.com>
Email__Subject=Welcome to the eLibrary!

ConnectionStrings__DefaultConnection=Server=sqlserver;Database=200157;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True; Encrypt=False;
SA_PASSWORD=YourStrong@Password123

