Rabbit__Host=localhost
Rabbit__User=guest
Rabbit__Pass=guest
Rabbit__Port=5672
Rabbit__VirtualHost=/

Smtp__Host=smtp.gmail.com
Smtp__Port=587
Smtp__User=elibrary200157@gmail.com
Smtp__Pass=ovvzduuccylrhnue
Smtp__UseStartTls=true

Email__From=eLibrary Management <elibrary200157@gmail.com>
Email__Subject=Welcome to the eLibrary!
